log4j.logger.ejecucion = ALL, generalAppender

log4j.appender.generalAppender=org.apache.log4j.RollingFileAppender
log4j.appender.generalAppender.File=logs/Log.log
log4j.appender.generalAppender.MaxFileSize=5MB
log4j.appender.generalAppender.MaxBackupIndex=15
log4j.appender.generalAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.generalAppender.layout.ConversionPattern=[%5p] %d{yyyy-MM-dd hh:mm:ss} (%F:%M:%L)%m%n